import discord
from discord.ext import tasks, commands
import asyncio

# তোর ডিসকর্ড টোকেন এখানে দিবি
TOKEN = 'YOUR_DISCORD_TOKEN'
# যে চ্যানেলে মেসেজ পাঠাবি তার আইডি
CHANNEL_ID = 123456789012345678 

# মেসেজের লিস্ট
messages = [
    "ডিসকর্ড মেসেজ ১", "ডিসকর্ড মেসেজ ২", "ডিসকর্ড মেসেজ ৩",
    "মেসেজ ৪", "মেসেজ ৫", "মেসেজ ৬", "মেসেজ ৭"
]

intents = discord.Intents.default()
bot = commands.Bot(command_prefix="!", intents=intents)

@bot.event
async def on_ready():
    print(f'{bot.user} হিসেবে লগইন হয়েছে!')
    send_messages.start() # লুপ শুরু করা

@tasks.loop(seconds=2) # ২ সেকেন্ড পর পর চলবে
async def send_messages():
    channel = bot.get_channel(CHANNEL_ID)
    if channel:
        for msg in messages:
            await channel.send(msg)
            await asyncio.sleep(2) # প্রতি মেসেজের মাঝে ২ সেকেন্ড গ্যাপ

@send_messages.before_loop
async def before_send():
    await bot.wait_until_ready()

bot.run(TOKEN)
